<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="translucent black" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<title>Fundkarte: {{title}}</title>
		<style type="text/css">
			html, body, #gallery {
				position: relative;
				height: 100%;
				width: 100%;
			  	margin: 0;
			    padding:0;
			}

			div.photo {
				background-image: url(img/gallery/start.png);
			    width: 100%;
			    height: 100%;
			    background-size: cover;
			}
			div.header {
				position: absolute;
			    width: 100%;
			    top: 2%;
			    padding: 2%;
			    background: rgba(0, 0, 0, 0.3);
			    box-sizing: border-box;
			}
			div.header div.title {
			    color: #FFF;
			    font-family: sans-serif;
			    font-size: 200%;
			    text-align: center;
			}
		</style>
	</head>

	<body>

		<div id="gallery">
			<div class="photo">
				<img src="img/gallery/start.png">
				<div class="header">
					<div class="title">{{title}}</div>
				</div>
				<div class="footer">
					<div class="datetime">{{datetime}}</div>
					<div class="address" latlng="{{latlng}}">{{address}}</div>
					<div class="desc">{{desc}}</div>
				</div>
			</div>
		</div>

	</body>
</html>